#mainWindow {
    min-width: 320px;
    min-height: 430px;
    background-color: #181818;

    padding: 5px
}

#menuBar {
    background-color: #181818;
    color: #CCCCCC;
    border-bottom: 1px solid #2E2E2E
}

#menuBar::item {
    background: transparent;
    padding: 5px 12px
}   

#numberButton {
    min-width: 50px;
    min-height: 50px;

    color: #CCCCCC;
    background-color: #1C1C1C;

    border: 1px solid #2E2E2E;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#numberButton:hover {
    background-color: #2C2C2C
}

#numberButton:pressed {
    background-color: #1C1C1C
}

#operatorButton {
    min-width: 50px;
    min-height: 50px;

    color: #CCCCCC;
    background-color: #2C2C2C;

    border: 1px solid #2E2E2E;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#operatorButton:hover {
    background-color: #424242
}

#operatorButton:pressed {
    background-color: #2C2C2C
}

#equalButton {
    min-width: 50px;
    min-height: 50px;

    color: #CCCCCC;
    background-color: #174c64;

    border: 1px solid #2E2E2E;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#equalButton:hover {
    background-color: #1d5b79
}

#equalButton:pressed {
    background-color: #174c64
}

#inputWindow {
    color: #CCCCCC;
    font-size: 47px;
    font-family: "Consolas";
    text-align: left;
}