#mainWindow {
    min-width: 320px;
    min-height: 430px;
    background-color: #0F0F0F;

    padding: 5px
}

#numberButton {
    min-width: 50px;
    min-height: 50px;

    color: #CCCCCC;
    background-color: #0F0F0F;

    border: 1px solid #3D3D3D;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#numberButton:hover {
    background-color: #1E1E1E
}

#numberButton:pressed {
    background-color: #0F0F0F
}

#operatorButton {
    min-width: 50px;
    min-height: 50px;

    color: #CCCCCC;
    background-color: #1D1D1D;

    border: 1px solid #3D3D3D;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#operatorButton:hover {
    background-color: #2D2D2D
}

#operatorButton:pressed {
    background-color: #1D1D1D
}

#equalButton {
    min-width: 50px;
    min-height: 50px;

    color: #CCCCCC;
    background-color: #415863;

    border: 1px solid #3D3D3D;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#equalButton:hover {
    background-color: #5d7f8e
}

#equalButton:pressed {
    background-color: #415863
}

#displayWindow {
    color: #CCCCCC;
    font-size: 47px;
    font-family: "Consolas";
    text-align: left;
}

#calculateWindow {
    color: #CCCCCC;
    font-size: 17px;
    font-family: "Consolas";
    text-align: left;
}