#mainWindow {
    min-width: 320px;
    min-height: 430px;
    background-color: #FBFBFB;

    padding: 5px
}

#numberButton {
    min-width: 50px;
    min-height: 50px;

    color: #848793;
    background-color: #FEFEFE;

    border: 1px solid #D5D5D5;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#numberButton:hover {
    background-color: #EFEFEF
}

#numberButton:pressed {
    background-color: #FEFEFE
}

#operatorButton {
    min-width: 50px;
    min-height: 50px;

    color: #848793;
    background-color: #EFEFEF;

    border: 1px solid #D5D5D5;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#operatorButton:hover {
    background-color: #DEDEDE
}

#operatorButton:pressed {
    background-color: #EFEFEF
}

#equalButton {
    min-width: 50px;
    min-height: 50px;

    color: #848793;
    background-color: #CEE7F2;

    border: 1px solid #D5D5D5;
    border-radius: 4px;

    font-size: 30px;
    font-family: "Consolas"
}

#equalButton:hover {
    background-color: #C3DAE5
}

#equalButton:pressed {
    background-color: #CEE7F2
}

#displayWindow {
    color: #848793;
    font-size: 47px;
    qproperty-alignment: 'AlignRight | AlignVCenter';
    font-family: "Consolas";
    text-align: left;
}

#calculateWindow {
    color: #848793;
    font-size: 17px;
    qproperty-alignment: 'AlignRight | AlignVCenter';
    font-family: "Consolas";
    text-align: left;
}